# budget-app

./: .gitignore  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/budget/test/: AddSingleEntryViewTest.java  BudgetDbAdapterTest.java  ListHistoryViewTest.java  MockBudgetDbAdapter.java  OverviewTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget/adapter/: BudgetDbAdapter.java  CategoryListAdapter.java  EntryListAdapter.java  FilterListAdapter.java  OverviewListAdapter.java  SuggestionListViewAdapter.java
app/src/main/java/com/example/budget/component/: BudgetPreferences.java  PreviousMonthPieChart.java
app/src/main/java/com/example/budget/converter/: BudgetEntryConverter.java
app/src/main/java/com/example/budget/layout/: BudgetEntry.java  Category.java  Filter.java  FilterListAdapterItem.java  OverviewItem.java  PieChartObject.java  SuggestionItem.java
app/src/main/java/com/example/budget/provider/: AddSingleEntryProvider.java  BackupViewProvider.java  CurrentProfileViewProvider.java  ListHistoryProvider.java  (+4 more)
app/src/main/res/layout/: addprojection.xml  addsingle.xml  backup.xml  currentprofile.xml  customlistviewrow.xml  editprofile.xml  filterlistrow.xml  history.xml  information.xml  listhistory.xml  main.xml  noentriesoverview.xml  overviewlistviewrow.xml  previousmonth.xml  setfilters.xml  simplespinner.xml  singleitemview.xml  spinneritemview.xml  suggestedprofile.xml  suggestionlistrow.xml
app/src/main/res/values/: colors.xml  strings.xml
(+25 files in other folders)
