apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.budget"
        versionCode 3
        versionName "1.0.3"
        minSdkVersion 19
        targetSdkVersion 21

        testApplicationId "com.example.budget.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        abortOnError false
    }
}

dependencies{
    compile 'joda-time:joda-time:2.3'
}