<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/informationContainer" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:padding="5sp"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView android:text="Text Here" 
		android:id="@+id/informationText" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</TextView>
	
	<Button android:id="@+id/informationBack" 
		android:layout_width="wrap_content" 
		android:layout_below="@+id/informationText" 
		android:text="Back" 
		android:layout_height="wrap_content"
		android:onClick="onBackClick"
		android:layout_centerHorizontal="true" android:layout_marginTop="15sp">
	</Button>
</RelativeLayout>
